name: Change
on: push
jobs:
    print:
        runs-on: ubuntu-latest
        steps: bash
            - shell: bash
              run: echo "${SHELL}"
            - shell: python
              run:|
                import os
                print(os.environ['PATH'])

